events {}

http {

    include /etc/nginx/mime.types;

    server {

        listen 80;
        server_name test.project.com;

        # ssl_certificate /etc/nginx/ssl/certificate.crt;
        # ssl_certificate_key /etc/nginx/ssl/privateKey.key;

        root /sites/test.project.com;

        index index.php index.html;

        location / {
            try_files $uri $uri/ / index.php?$args;
        }

        location ~ \.php$ {

            include fastcgi_params;
            include fastcgi.conf;

            fastcgi_pass 127.0.0.1:9000;
        }
    }
}